<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansab Ahmed Nouman Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#background">Background</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="introduction" class="section">
        <div class="intro-content">
            <h1>Ansab Ahmed Nouman</h1>
            <p>A dedicated and ambitious Computer Science student skilled in C/C++, Python, JavaScript, and front-end development. I aim to contribute to impactful projects in a dynamic organization.</p>
            <button class="btn" onclick="scrollToSection('contact')">Contact Me</button>
        </div>
        <div class="intro-img">
            <img width="250" height="400" src="img1.JPG" alt="Profile Picture">
        </div>
    </section>

    <section id="background" class="section">
        <h2>Background</h2>
        <div class="content-box">
            <h3>Education</h3>
            <ul>
                <li>B.S. in Computer Science - University of Central Punjab (2021 - Present)</li>
                <li>Intermediate - Government College University (2018 - 2020)</li>
            </ul>
        </div>
        <div class="content-box">
            <h3>Certifications</h3>
            <ul>
                <li>Introduction to Programming using Python - OpenWeaver (2023)</li>
                <li>SQL and Relational Databases 101 - IBM (2022)</li>
                <li>SQL - SoloLearn (2022)</li>
            </ul>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project-cards">
            <div class="card">
                <h3>Shopping Mall Management System</h3>
                <p>Implemented using SQL in the Database Management Systems course.</p>
            </div>
            <div class="card">
                <h3>Traffic Light System</h3>
                <p>Designed ER Diagram on Circuit Maker Software in the Digital Logic Design course.</p>
            </div>
            <div class="card">
                <h3>Bazaar Online</h3>
                <p>Software-based project for the Software Engineering course.</p>
            </div>
            <div class="card">
                <h3>Coffee Shop</h3>
                <p>Developed using HTML, CSS, JavaScript, Ajax, and PHP in the Web Application Development course.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill"><i class="fab fa-js-square"></i> JavaScript</div>
            <div class="skill"><i class="fab fa-python"></i> Python</div>
            <div class="skill"><i class="fab fa-html5"></i> HTML</div>
            <div class="skill"><i class="fab fa-css3-alt"></i> CSS</div>
            <div class="skill"><i class="fas fa-database"></i> SQL</div>
            <div class="skill"><i class="fab fa-php"></i> PHP</div>
        </div>
    </section>

    <section id="experience" class="section">
        <h2>Experience</h2>
        <div class="experience-card">
            <h3>Prompt Engineering Intern</h3>
            <p>BitsImages | Aug 2023 - Oct 2023</p>
            <p>Collaborated on creating responsive material for clients, enhancing user experiences with prompt engineering technologies.</p>
        </div>
        <div class="experience-card">
            <h3>Front-end Development Intern</h3>
            <p>InternnCraft | Jul 2024 – Aug 2024</p>
            <p>Developed and enhanced user-friendly interfaces using HTML, CSS, and JavaScript, contributing to better website performance and functionality.</p>
        </div>
    </section>

    <section id="testimonials" class="section">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <p>"Ansab demonstrated a strong ability to deliver web solutions efficiently, a great addition to any development team." - Senior Software Developer, InternnCraft</p>
        </div>
    </section>

    <section id="blog" class="section">
        <h2>Blog/Articles</h2>
        <ul>
            <li><a href="https://bitsimages.com/blog/ansab-ahmeds-journey-with-bitsimages">BitsImages Blog</a></li>
        </ul>
    </section>

    <section id="achievements" class="section">
        <h2>Achievements</h2>
        <ul>
            <li>Volunteer Service - University of Central Punjab (2024)</li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:ansabbutt464@gmail.com">ansabbutt464@gmail.com</a></p>
        <p>Phone: +923226458335</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ansab-ahmed-nouman-a85945267">Ansab Ahmed Nouman</a></p>
    </section>

    <footer>
        <p>© 2024 Ansab Ahmed Nouman. All rights reserved.</p>
    </footer>
</body>
</html>
