body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2 {
    color: #333;
    text-align: center;
}

.section {
    padding: 60px 20px;
    margin: 20px auto;
    background-color: white;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

button.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.btn:hover {
    background-color: #0056b3;
}

nav {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    padding: 10px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #007bff;
    border-radius: 5px;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-cards .card {
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 45%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.project-cards .card:hover {
    background-color: #0056b3;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

.skills-grid .skill {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 15px;
    width: 100px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #333;
}

.skills-grid .skill i {
    font-size: 36px;
    color: #007bff;
}

.experience-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.experience-card h3 {
    color: #007bff;
}

.experience-card p {
    margin: 5px 0;
}

.testimonial {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.testimonial:hover {
    background-color: #0056b3;
}

#blog ul {
    list-style: none;
    padding: 0;
}

#blog ul li {
    margin: 10px 0;
}

#blog ul li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

#blog ul li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}
